# algaworks-user-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/algaworks/userapi/: UserApiApplication.java
src/main/java/com/algaworks/userapi/config/: SwaggerConfig.java
src/main/java/com/algaworks/userapi/config/exceptions/: SetupDataLoaderFailedException.java
src/main/java/com/algaworks/userapi/config/initializer/: SetupDataLoader.java
src/main/java/com/algaworks/userapi/config/login/local/: LocalLoginSuccessHandler.java  MyUserDetailService.java
src/main/java/com/algaworks/userapi/config/login/oauth2/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/com/algaworks/userapi/config/rabbitmq/: NotificationConfig.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
src/main/java/com/algaworks/userapi/config/security/: WebSecurityConfig.java
src/main/java/com/algaworks/userapi/config/swagger/: SwaggerConfig.java
src/main/java/com/algaworks/userapi/core/entity/: Privilege.java  Role.java  User.java
src/main/java/com/algaworks/userapi/core/enums/: AuthenticationProviderEnum.java  UserProfile.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/algaworks/userapi/core/exceptions/: EmailAlreadyRegisteredException.java  InvalidPasswordException.java  LoginException.java  NotFoundException.java  UserEmailAlreadyRegisteredException.java
src/main/java/com/algaworks/userapi/core/gateway/: PrivilegeGateway.java  RoleGateway.java  UserGateway.java
src/main/java/com/algaworks/userapi/core/mapper/: UserMapper.java
src/main/java/com/algaworks/userapi/core/service/: CustomOAuth2UserService.java
src/main/java/com/algaworks/userapi/core/usecase/: CreateUser.java  EmailSender.java  InactivateUser.java  LoginUser.java  SearchUser.java  SendUserWelcomeEmail.java  UpdateUser.java
src/main/java/com/algaworks/userapi/entrypoint/: UserController.java
src/main/java/com/algaworks/userapi/entrypoint/request/email/: WelcomeEmailRequest.java
src/main/java/com/algaworks/userapi/entrypoint/response/: UserResponse.java
src/main/java/com/algaworks/userapi/jpa/provider/: PrivilegeJPAProvider.java  RoleJPAProvider.java  UserJPAProvider.java
src/main/java/com/algaworks/userapi/jpa/repository/: PrivilegeJPARepository.java  RoleJPARepository.java  UserJPARepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/algaworks/userapi/: UserApiApplicationTests.java
(+15 files in other folders)
